# Agility.AspNetCore

./: .gitignore  Agility.NetCore.21.sln  Agility.NetCore.sln  README.md  azure-pipelines.yml
AgilityWebCore/: AgilityWebCore.csproj  BaseCache.cs  IContentAccessor.cs
AgilityWebCore/Analytics/: AnalyticsContext.cs
AgilityWebCore/AuthorizationHandlers/: CorrectWebsiteAuthorizationHandler.cs
AgilityWebCore/Caching/: AgilityCache.cs  AgilityOutputCacheResponse.cs  AgilityResponseCacheMiddleware.cs  CacheDependency.cs  HttpApplication.cs
AgilityWebCore/Components/: AgilityComponents.cs
AgilityWebCore/Configuration/: ComponentSettings.cs  RequestThrottleMethod.cs  Settings.cs  TraceLevel.cs  TraceSettings.cs
AgilityWebCore/Context/: AgilityContext.cs  AgilitySiteMap.cs
AgilityWebCore/Controllers/: AgilityWebsite.cs
AgilityWebCore/Data/: AgilityContentItem.cs  AgilityContentRepository.cs  AgilityContentTag.cs  Data.cs  DataTableIndex.cs  Html.cs  ServerAPI.cs
AgilityWebCore/Enum/: ExperimentType.cs  FileType.cs  ItemState.cs  Mode.cs  PublishState.cs
AgilityWebCore/Exceptions/: AgilityWebsiteException.cs
AgilityWebCore/Extensions/: AgilityContentItemExtensions.cs  DateTimeExtension.cs  DictionaryExtensions.cs  HtmlHelperExtensions.cs  IntegerExtensions.cs  LinqExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs
AgilityWebCore/HttpModules/: AgilityHTTPModule.cs
AgilityWebCore/Middleware/: AgilityLanguageRedirectMiddleware.cs  AgilityRedirectMiddleware.cs
AgilityWebCore/Mvc/: AgilityActionResult.cs  AgilityController.cs  AgilityHelpers.cs  AgilityRouteConstraint.cs  AgilityViewComponentHelperExtension.cs  AglityModels.cs  StatusPanelEmitter.cs
AgilityWebCore/Mvc/ViewComponents/: AgilityBottomScripts.cs  AgilityCSS.cs  AgilityTopScripts.cs  AgilityViewComponents.cs  ContentZone.cs  RichTextArea.cs
AgilityWebCore/Objects/: AgilityContent.cs  AgilityDynamicSiteMapNode.cs  AgilityModuleInstance.cs  AgilityPage.cs  AgilitySiteMapNode.cs  Attachment.cs  Configuration.cs  ContentDefinition.cs  ContentSection.cs  DigitalChannel.cs  Document.cs  DynamicPageItem.cs  Gallery.cs  Language.cs  LatestContentIndex.cs  LatestIndex.cs  LatestPageIndex.cs  Media.cs  ModuleRender.cs  Sitemap.cs  TagList.cs  Thumbnail.cs  URLRedirection.cs
AgilityWebCore/Objects/ServerAPI/: ContributorContentItem.cs  GetContentItemArgs.cs  ThumbnailSettings.cs
AgilityWebCore/OfflineProcessing/: OfflineProcessing.cs
AgilityWebCore/Partial/: AgilityContent.cs  AgilityContentServerClient.cs  AgilityExperimentListing.cs  AgilityServerPage.cs  ContentDataSet.cs  DynamicPageFormulaItem.cs  DynamicPageFormulaItemIndex.cs  ResolvedPage.cs
AgilityWebCore/Providers/: AgilityDynamicCodeProvider.cs  AgilityDynamicModuleProvider.cs
AgilityWebCore/Requirements/: CorrectWebsiteRequirement.cs
AgilityWebCore/Res/Styles/: AgilityDevBar.css  EditInPlace.css
AgilityWebCore/Routing/: AgilityRouteCacheItem.cs  AgilityRouteTable.cs
AgilityWebCore/Scripts/: AgilityFormBuilder.js  AgilityWebScripts.js
AgilityWebCore/Shared/: StringTokenizer.cs  Url.cs
AgilityWebCore/Sync/: AgilityPublishRequest.cs  Indexes.cs  StagingSyncThread.cs  SyncThread.cs
AgilityWebCore/Tracing/: WebTrace.cs
AgilityWebCore/Utils/: FileUtils.cs  Url.cs
