<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Agility.Web</RootNamespace>
    <Version>1.3.5.1</Version>
    <Company>Agility</Company>
    <Product>Agility.AspNetCore</Product>
    <Authors>Agility</Authors>
    <PackageId>Agility.AspNetCore</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Agility 2020</Copyright>
    <Description>Agility.Web Assembly for ASP.Net Core</Description>
    <PackageReleaseNotes>-Language redirect middleware.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="OData\**" />
    <Compile Remove="RestApi\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="OData\**" />
    <EmbeddedResource Remove="RestApi\**" />
    <None Remove="Configuration\**" />
    <None Remove="Context\**" />
    <None Remove="Data\**" />
    <None Remove="OData\**" />
    <None Remove="RestApi\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Extensions\DataRowExtensions.cs" />
    <Compile Remove="Extensions\DataRowViewExtensions.cs" />
    <Compile Remove="HttpHandlers\GoogleSitemapHTTPHandler.cs" />
    <Compile Remove="HttpHandlers\RobotsFileHandler.cs" />
    <Compile Remove="HttpModules\AgilityOutputCacheModule.cs" />
    <Compile Remove="HttpModules\AgilityUrlLanguageModule.cs" />
    <Compile Remove="HttpModules\ExtensibleAgilityHTTPModule.cs" />
    <Compile Remove="HttpModules\ReplacementFilterModule.cs" />
    <Compile Remove="Mvc\AgilityModuleView.cs" />
    <Compile Remove="Mvc\AgilityPageTemplateView.cs" />
    <Compile Remove="Mvc\AgilityRouteHandler.cs" />
    <Compile Remove="Providers\AgilityInlineModuleFormProvider.cs" />
    <Compile Remove="Providers\AgilitySiteMapProvider.cs" />
    <Compile Remove="Routing\AgilityRoute.cs" />
    <Compile Remove="Utils\AgilityDependencyCache.cs" />
    <Compile Remove="Utils\AgilityGlobalResources.cs" />
    <Compile Remove="Utils\CircuitBreaker.cs" />
    <Compile Remove="Utils\FastDirectoryEnumerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration\ComponentSettings.cs" />
    <Compile Include="Configuration\RequestThrottleMethod.cs" />
    <Compile Include="Configuration\Settings.cs" />
    <Compile Include="Configuration\TraceLevel.cs" />
    <Compile Include="Configuration\TraceSettings.cs" />
    <Compile Include="Context\AgilityContext.cs" />
    <Compile Include="Context\AgilitySiteMap.cs" />
    <Compile Include="Data\AgilityContentItem.cs" />
    <Compile Include="Data\AgilityContentRepository.cs" />
    <Compile Include="Data\AgilityContentTag.cs" />
    <Compile Include="Data\Data.cs" />
    <Compile Include="Data\DataTableIndex.cs" />
    <Compile Include="Data\Html.cs" />
    <Compile Include="Data\ServerAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.4" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpHandlers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
